{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "64494ffd-ffbb-40ec-9cb2-d4d1f49cd124",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'IPC'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'IPC'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 52\u001b[0m\n\u001b[1;32m     50\u001b[0m \u001b[38;5;66;03m# Randomly assign 50% of data to training and 50% to test\u001b[39;00m\n\u001b[1;32m     51\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m np\u001b[38;5;241m.\u001b[39mrandom\u001b[38;5;241m.\u001b[39mrand() \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0.5\u001b[39m:\n\u001b[0;32m---> 52\u001b[0m     tensor_data[cpu_idx, gpu_idx, app_idx, \u001b[38;5;241m0\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mIPC\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m   \u001b[38;5;66;03m# IPC values\u001b[39;00m\n\u001b[1;32m     53\u001b[0m     tensor_data[cpu_idx, gpu_idx, app_idx, \u001b[38;5;241m1\u001b[39m] \u001b[38;5;241m=\u001b[39m row[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFLOPs\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;66;03m# FLOPs values\u001b[39;00m\n\u001b[1;32m     54\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/series.py:1121\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1118\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[1;32m   1120\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m-> 1121\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1123\u001b[0m \u001b[38;5;66;03m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[1;32m   1124\u001b[0m \u001b[38;5;66;03m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[1;32m   1125\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/series.py:1237\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1234\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[1;32m   1236\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1237\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1239\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[1;32m   1240\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[loc]\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'IPC'"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import tensorly as tl\n",
    "from tensorly.decomposition import parafac\n",
    "from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score\n",
    "\n",
    "# Step 1: Get all application names from filenames\n",
    "data_dir = \"./altis_power_cap_res/offline/\"\n",
    "csv_files = [f for f in os.listdir(data_dir) if f.endswith(\"_performance.csv\")]\n",
    "\n",
    "# Extract application names from filenames\n",
    "applications = sorted([f.replace(\"_performance.csv\", \"\") for f in csv_files])\n",
    "\n",
    "# Step 2: Load all CSV files and add the application name\n",
    "df_list = []\n",
    "for file in csv_files:\n",
    "    app_name = file.replace(\"_performance.csv\", \"\")  # Extract application name\n",
    "    file_path = os.path.join(data_dir, file)\n",
    "    df = pd.read_csv(file_path)\n",
    "    df[\"App Name\"] = app_name  # Add application name column\n",
    "    df_list.append(df)\n",
    "\n",
    "# Combine all application data into one DataFrame\n",
    "df = pd.concat(df_list, ignore_index=True)\n",
    "\n",
    "# Step 3: Encode CPU Power, GPU Power, and Applications into indices\n",
    "cpu_power_levels = sorted(df[\"CPU Power Cap\"].unique())\n",
    "gpu_power_levels = sorted(df[\"GPU Power Cap\"].unique())\n",
    "\n",
    "cpu_index_map = {power: idx for idx, power in enumerate(cpu_power_levels)}\n",
    "gpu_index_map = {power: idx for idx, power in enumerate(gpu_power_levels)}\n",
    "app_index_map = {app: idx for idx, app in enumerate(applications)}\n",
    "\n",
    "# Tensor dimensions\n",
    "num_cpu = len(cpu_power_levels)\n",
    "num_gpu = len(gpu_power_levels)\n",
    "num_apps = len(applications)\n",
    "\n",
    "# Step 4: Initialize 3D Tensor (IPC, FLOPs)\n",
    "tensor_data = np.full((num_cpu, num_gpu, num_apps, 2), np.nan)  # Use NaN for missing values\n",
    "test_data = []  # Store test data separately for evaluation\n",
    "\n",
    "# Step 5: Populate tensor with 50% data and store remaining for evaluation\n",
    "for _, row in df.iterrows():\n",
    "    cpu_idx = cpu_index_map[row[\"CPU Power Cap\"]]\n",
    "    gpu_idx = gpu_index_map[row[\"GPU Power Cap\"]]\n",
    "    app_idx = app_index_map[row[\"App Name\"]]\n",
    "    \n",
    "    # Randomly assign 50% of data to training and 50% to test\n",
    "    if np.random.rand() > 0.5:\n",
    "        tensor_data[cpu_idx, gpu_idx, app_idx, 0] = row[\"IPS\"]   # IPC values\n",
    "        tensor_data[cpu_idx, gpu_idx, app_idx, 1] = row[\"FLOPS\"] # FLOPs values\n",
    "    else:\n",
    "        test_data.append((cpu_idx, gpu_idx, app_idx, row[\"IPC\"], row[\"FLOPS\"]))\n",
    "\n",
    "# Step 6: Apply CP Decomposition for CF prediction\n",
    "rank = 3  # Number of latent factors\n",
    "factors = parafac(tensor_data, rank=rank, init='random', mask=~np.isnan(tensor_data))\n",
    "\n",
    "# Reconstruct tensor with predicted values\n",
    "completed_tensor = tl.kruskal_to_tensor(factors)\n",
    "\n",
    "# Step 7: Evaluate predictions\n",
    "true_ipc, pred_ipc, true_flops, pred_flops = [], [], [], []\n",
    "\n",
    "for (cpu_idx, gpu_idx, app_idx, ipc_true, flops_true) in test_data:\n",
    "    ipc_pred = completed_tensor[cpu_idx, gpu_idx, app_idx, 0]\n",
    "    flops_pred = completed_tensor[cpu_idx, gpu_idx, app_idx, 1]\n",
    "    \n",
    "    true_ipc.append(ipc_true)\n",
    "    pred_ipc.append(ipc_pred)\n",
    "    true_flops.append(flops_true)\n",
    "    pred_flops.append(flops_pred)\n",
    "\n",
    "# Compute accuracy metrics\n",
    "mae_ipc = mean_absolute_error(true_ipc, pred_ipc)\n",
    "rmse_ipc = np.sqrt(mean_squared_error(true_ipc, pred_ipc))\n",
    "r2_ipc = r2_score(true_ipc, pred_ipc)\n",
    "\n",
    "mae_flops = mean_absolute_error(true_flops, pred_flops)\n",
    "rmse_flops = np.sqrt(mean_squared_error(true_flops, pred_flops))\n",
    "r2_flops = r2_score(true_flops, pred_flops)\n",
    "\n",
    "# Print results\n",
    "print(f\"IPC Prediction: MAE={mae_ipc:.4f}, RMSE={rmse_ipc:.4f}, R²={r2_ipc:.4f}\")\n",
    "print(f\"FLOPs Prediction: MAE={mae_flops:.4f}, RMSE={rmse_flops:.4f}, R²={r2_flops:.4f}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c8d12e3b-9bd2-4a0e-9f13-68a7fb306518",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
